<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" spacing="20.0" xmlns:fx="http://javafx.com/fxml"
      fx:controller="edu.angelpina.physiocare.Controllers.TitleController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
    </padding>

    <Label fx:id="welcomeText" text="Welcome to Physiocare"/>
    <Button text="Go to Patients" onAction="#goToPatients"/>
    <Button text="Go to Physios" onAction="#goToPhysios"/>
    <Button fx:id="btnLogin" text="Login" onAction="#login"/>
    <Button fx:id="btnLogout" text="Logout" onAction="#logout"/>
</VBox>